<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zY-kg-8ku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RV WAY-->
        <scene sceneID="oki-8c-gI9">
            <objects>
                <viewController id="1zY-kg-8ku" customClass="SignInViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU4-Vu-sWX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qv9-9g-ny9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1us-62-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-2B-KY9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-m2-2Zk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1624"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBlank" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-Fg-LS0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1624"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-Gs-Fnz">
                                                <rect key="frame" x="20" y="140" width="254.5" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-rj-YiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                                        <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's great to see you agian." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-Yt-8Gh">
                                                        <rect key="frame" x="0.0" y="50" width="254.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="22"/>
                                                        <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-HW-vry">
                                                <rect key="frame" x="20" y="261" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-wr-PJT">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SignIn with Google" image="signInWithGoogleBlank"/>
                                                        <connections>
                                                            <action selector="signInWithGoogleButtonTapped:" destination="1zY-kg-8ku" eventType="touchUpInside" id="F4g-uZ-isB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ija-T7-WjX">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                                        <color key="backgroundColor" red="0.3784842491" green="0.4334404469" blue="0.74962478880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="signInWithFaceBookBlank">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInFacebookButtonTapped:" destination="1zY-kg-8ku" eventType="touchUpInside" id="wFV-bj-u2G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="diD-aX-5Pi"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-j7-q4s">
                                                <rect key="frame" x="199" y="311" width="17" height="19"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-s8-efN">
                                                <rect key="frame" x="20" y="341" width="374" height="225"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-t5-z0v">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-Nc-11y">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                                                <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-Rb-R1q">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="WLC-eC-Pdf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1zY-kg-8ku" id="xJ4-Lu-adi"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="N8x-Rb-R1q" firstAttribute="leading" secondItem="HDP-t5-z0v" secondAttribute="leading" id="2qj-PD-mLX"/>
                                                            <constraint firstAttribute="trailing" secondItem="N8x-Rb-R1q" secondAttribute="trailing" id="o42-Oc-H5Q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-r7-h83">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-PP-apo">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="19"/>
                                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                                                <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-7O-Ric" customClass="PasswordTextField" customModule="RVNav" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="f7g-nD-4Ef"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1zY-kg-8ku" id="jbk-a7-Vw8"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EGd-7O-Ric" secondAttribute="trailing" id="Ql0-Nw-Ki2"/>
                                                            <constraint firstItem="EGd-7O-Ric" firstAttribute="leading" secondItem="3t7-r7-h83" secondAttribute="leading" id="mcd-mr-eVB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-Mr-ffs">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="EGq-Oz-cXF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="18"/>
                                                        <state key="normal" title="Let's Go!">
                                                            <color key="titleColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="1zY-kg-8ku" eventType="touchUpInside" id="QKP-2L-sRt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HDP-t5-z0v" firstAttribute="top" secondItem="tIh-s8-efN" secondAttribute="top" id="BG4-ku-Ylk"/>
                                                    <constraint firstItem="KnM-Mr-ffs" firstAttribute="top" secondItem="3t7-r7-h83" secondAttribute="bottom" constant="20" id="Jnt-O8-Wlj"/>
                                                    <constraint firstItem="HDP-t5-z0v" firstAttribute="leading" secondItem="tIh-s8-efN" secondAttribute="leading" id="KMu-vR-dul"/>
                                                    <constraint firstItem="3t7-r7-h83" firstAttribute="leading" secondItem="tIh-s8-efN" secondAttribute="leading" id="OR5-dB-R7b"/>
                                                    <constraint firstAttribute="trailing" secondItem="KnM-Mr-ffs" secondAttribute="trailing" id="ZRj-BN-Ylm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3t7-r7-h83" secondAttribute="trailing" id="fSB-Av-aS5"/>
                                                    <constraint firstItem="KnM-Mr-ffs" firstAttribute="leading" secondItem="tIh-s8-efN" secondAttribute="leading" id="n3b-ST-ft0"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDP-t5-z0v" secondAttribute="trailing" id="xBG-bD-Rd5"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cic-2v-Ko6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-R9-mT4">
                                                        <rect key="frame" x="20" y="39" width="132.5" height="53"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                                        <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vjJ-R9-mT4" firstAttribute="top" secondItem="cic-2v-Ko6" secondAttribute="top" constant="39" id="28p-vQ-urK"/>
                                                    <constraint firstItem="vjJ-R9-mT4" firstAttribute="leading" secondItem="cic-2v-Ko6" secondAttribute="leading" constant="20" id="9Yf-4s-ndf"/>
                                                    <constraint firstAttribute="bottom" secondItem="vjJ-R9-mT4" secondAttribute="bottom" constant="8" id="GRt-vv-i4M"/>
                                                    <constraint firstAttribute="height" constant="100" id="feJ-va-zuZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-eu-V0I">
                                                <rect key="frame" x="77.5" y="596" width="259" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to create an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-gZ-apq">
                                                        <rect key="frame" x="0.0" y="5.5" width="205" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="205" id="gch-T3-Ui3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                                        <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-HJ-Yde">
                                                        <rect key="frame" x="205" y="0.0" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BVR-Mf-nGl"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="x8A-pT-UxH" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="Vt4-F9-203"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tIh-s8-efN" secondAttribute="trailing" constant="20" id="1rD-Cn-qBX"/>
                                            <constraint firstItem="7vQ-j7-q4s" firstAttribute="leading" secondItem="SKn-m2-2Zk" secondAttribute="leading" constant="199" id="2am-Lz-IOc"/>
                                            <constraint firstItem="Az0-HW-vry" firstAttribute="leading" secondItem="SKn-m2-2Zk" secondAttribute="leading" constant="20" id="740-wN-QMK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7d-eu-V0I" secondAttribute="trailing" constant="20" id="7HY-L1-4cm"/>
                                            <constraint firstAttribute="trailing" secondItem="cic-2v-Ko6" secondAttribute="trailing" id="7pD-bW-ycD"/>
                                            <constraint firstAttribute="trailing" secondItem="CHR-Gs-Fnz" secondAttribute="trailing" constant="139.66999999999999" id="A09-vB-kgW"/>
                                            <constraint firstAttribute="bottom" secondItem="8QI-Fg-LS0" secondAttribute="bottom" id="ANY-mh-NdV"/>
                                            <constraint firstItem="CHR-Gs-Fnz" firstAttribute="leading" secondItem="SKn-m2-2Zk" secondAttribute="leading" constant="20" id="JQa-yj-1N6"/>
                                            <constraint firstItem="7vQ-j7-q4s" firstAttribute="top" secondItem="Az0-HW-vry" secondAttribute="bottom" constant="10" id="LRY-vY-AOF"/>
                                            <constraint firstItem="cic-2v-Ko6" firstAttribute="leading" secondItem="SKn-m2-2Zk" secondAttribute="leading" id="QWP-fb-DtM"/>
                                            <constraint firstItem="d7d-eu-V0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SKn-m2-2Zk" secondAttribute="leading" constant="20" id="Rxz-oI-hF6"/>
                                            <constraint firstItem="CHR-Gs-Fnz" firstAttribute="top" secondItem="cic-2v-Ko6" secondAttribute="bottom" constant="40" id="cai-3t-M2C"/>
                                            <constraint firstAttribute="trailing" secondItem="Az0-HW-vry" secondAttribute="trailing" constant="20" id="gVw-ce-zlA"/>
                                            <constraint firstItem="8QI-Fg-LS0" firstAttribute="leading" secondItem="SKn-m2-2Zk" secondAttribute="leading" id="gik-ih-Euw"/>
                                            <constraint firstItem="tIh-s8-efN" firstAttribute="top" secondItem="Az0-HW-vry" secondAttribute="bottom" constant="40" id="k8y-nX-HQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="8QI-Fg-LS0" secondAttribute="trailing" id="kld-Tz-OqX"/>
                                            <constraint firstAttribute="trailing" secondItem="7vQ-j7-q4s" secondAttribute="trailing" constant="198" id="nZK-mk-BOd"/>
                                            <constraint firstItem="Az0-HW-vry" firstAttribute="top" secondItem="CHR-Gs-Fnz" secondAttribute="bottom" constant="45" id="oOw-kU-XUG"/>
                                            <constraint firstItem="d7d-eu-V0I" firstAttribute="centerX" secondItem="SKn-m2-2Zk" secondAttribute="centerX" id="wU4-am-H5w"/>
                                            <constraint firstItem="tIh-s8-efN" firstAttribute="leading" secondItem="SKn-m2-2Zk" secondAttribute="leading" constant="20" id="wsv-Ra-6B9"/>
                                            <constraint firstItem="8QI-Fg-LS0" firstAttribute="top" secondItem="SKn-m2-2Zk" secondAttribute="top" id="xlA-d1-Snx"/>
                                            <constraint firstItem="d7d-eu-V0I" firstAttribute="top" secondItem="tIh-s8-efN" secondAttribute="bottom" constant="30" id="y3w-UG-WjW"/>
                                            <constraint firstItem="cic-2v-Ko6" firstAttribute="top" secondItem="SKn-m2-2Zk" secondAttribute="top" id="zJy-NN-1lv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SKn-m2-2Zk" firstAttribute="leading" secondItem="Nak-if-1Ei" secondAttribute="leading" id="3FE-Vm-qXG"/>
                                    <constraint firstItem="SKn-m2-2Zk" firstAttribute="trailing" secondItem="kUr-2B-KY9" secondAttribute="trailing" id="AEf-hO-6yR"/>
                                    <constraint firstAttribute="bottom" secondItem="SKn-m2-2Zk" secondAttribute="bottom" id="Fx5-jn-ais"/>
                                    <constraint firstItem="SKn-m2-2Zk" firstAttribute="top" secondItem="Nak-if-1Ei" secondAttribute="top" id="YRg-ig-uN3"/>
                                    <constraint firstItem="DPt-Ke-hQh" firstAttribute="trailing" secondItem="SKn-m2-2Zk" secondAttribute="trailing" id="bx6-Ib-USQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nak-if-1Ei"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DPt-Ke-hQh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUr-2B-KY9" firstAttribute="leading" secondItem="1us-62-YDx" secondAttribute="leading" id="1ce-yW-pug"/>
                            <constraint firstAttribute="bottom" secondItem="kUr-2B-KY9" secondAttribute="bottom" id="361-Yo-4P3"/>
                            <constraint firstItem="kUr-2B-KY9" firstAttribute="width" secondItem="1us-62-YDx" secondAttribute="width" id="5LF-6x-zJ5"/>
                            <constraint firstItem="kUr-2B-KY9" firstAttribute="top" secondItem="1us-62-YDx" secondAttribute="top" id="Y1e-CV-Z1r"/>
                            <constraint firstAttribute="trailing" secondItem="kUr-2B-KY9" secondAttribute="trailing" id="cfN-RZ-6n4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RV WAY" id="pfd-dv-MBi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageContainerView" destination="SKn-m2-2Zk" id="RGu-1m-JKQ"/>
                        <outlet property="backgroundImageView" destination="8QI-Fg-LS0" id="XmY-6C-8bM"/>
                        <outlet property="emailTextField" destination="N8x-Rb-R1q" id="dIg-eu-Jon"/>
                        <outlet property="facebookSignInButton" destination="ija-T7-WjX" id="X1X-gj-T0h"/>
                        <outlet property="googleSignInButton" destination="h1e-wr-PJT" id="rFc-up-4Rk"/>
                        <outlet property="passwordTextField" destination="EGd-7O-Ric" id="8lC-b9-649"/>
                        <outlet property="signInButton" destination="KnM-Mr-ffs" id="Hmc-m2-Dsv"/>
                        <outlet property="signUpButton" destination="IUt-HJ-Yde" id="hWN-3H-g7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd2-tO-ohF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739.130434782609" y="428.57142857142856"/>
        </scene>
        <!--OnboardingLogin-->
        <scene sceneID="dhi-HX-Gvf">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingLogin" id="x8A-pT-UxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-IB-291" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5488" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignInBlank" width="374" height="812"/>
        <image name="signInWithFaceBookBlank" width="170" height="41"/>
        <image name="signInWithGoogleBlank" width="170" height="41"/>
    </resources>
</document>
