<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZl-T2-KTm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FHS - LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Future_Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-dy-DN8">
                                <rect key="frame" x="20" y="96" width="374" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-oY-6hV" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-bR-0Tc" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-gq-6xh" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="84" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stz-Kb-saO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-Zi-rz0" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="130" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Email Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ONd-0X-pxE" kind="show" id="bwy-J7-BAo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-cu-CNN" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="176" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L2N-jB-acj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-KG-2Mu" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="234" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="biP-gq-0a3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9Z-gX-KNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1h2-gq-6xh" firstAttribute="height" secondItem="N0X-Zi-rz0" secondAttribute="height" id="BF2-lh-hK1"/>
                                    <constraint firstItem="wz3-bR-0Tc" firstAttribute="height" secondItem="pqG-oY-6hV" secondAttribute="height" id="Mb6-FO-IkQ"/>
                                    <constraint firstItem="wz3-bR-0Tc" firstAttribute="top" secondItem="pqG-oY-6hV" secondAttribute="bottom" constant="8" symbolic="YES" id="NVz-wa-Uiy"/>
                                    <constraint firstAttribute="width" secondItem="r4T-dy-DN8" secondAttribute="height" multiplier="187:142" id="SqJ-5a-kQv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4T-dy-DN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YRT-UK-DNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4T-dy-DN8" secondAttribute="trailing" constant="20" id="fgc-bc-dgB"/>
                            <constraint firstItem="r4T-dy-DN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="t36-CQ-vIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FHS - LogIn" id="MKz-fI-vL7"/>
                    <connections>
                        <outlet property="emailTextField" destination="pqG-oY-6hV" id="gKS-Ue-M43"/>
                        <outlet property="passwordTextField" destination="wz3-bR-0Tc" id="LbJ-4w-I4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="DwC-ha-wFs">
            <objects>
                <viewController id="ONd-0X-pxE" customClass="EmailSignUpViewController" customModule="Future_Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd2-JW-uOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-qc-AlS">
                                <rect key="frame" x="20" y="96" width="374" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-Nt-e0s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-D3-tDP" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-v4-mrm" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="96" width="374" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSF-8c-RTb" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="146" width="374" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-6E-56G" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="196" width="374" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viw-E6-aRB" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="246" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="ONd-0X-pxE" eventType="touchUpInside" id="FKC-Gd-zcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-8A-IOf" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="304" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ONd-0X-pxE" eventType="touchUpInside" id="aTU-VV-cld"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAu-Q9-pv5" firstAttribute="trailing" secondItem="DdL-qc-AlS" secondAttribute="trailing" constant="20" id="9Bo-Ve-OME"/>
                            <constraint firstItem="DdL-qc-AlS" firstAttribute="leading" secondItem="EAu-Q9-pv5" secondAttribute="leading" constant="20" id="D2o-DM-YD3"/>
                            <constraint firstItem="DdL-qc-AlS" firstAttribute="top" secondItem="EAu-Q9-pv5" secondAttribute="top" constant="8" id="R0n-dO-Q5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAu-Q9-pv5"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tz5-6E-56G" id="JWh-ug-eLI"/>
                        <outlet property="emailTextFields" destination="9pC-v4-mrm" id="Mru-qN-6tp"/>
                        <outlet property="fullNameTextField" destination="dEw-D3-tDP" id="Q5B-9k-k7z"/>
                        <outlet property="passwordTextField" destination="rSF-8c-RTb" id="vbT-XR-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta6-MR-lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="18.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d2T-Vq-hEe">
            <objects>
                <viewController id="8jL-CQ-i1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNr-Wn-kNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RMD-oK-vki"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jNf-0R-TfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ4-IE-SM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="368"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jHY-Ce-fPw">
            <objects>
                <viewController id="49r-gt-lu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JN-6I-qZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wrq-jt-hw2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YN1-SD-BIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-fk-eF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zrr-IZ-gj1">
            <objects>
                <tabBarController id="IHd-sZ-Vcs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOk-2I-r27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49r-gt-lu9" kind="relationship" relationship="viewControllers" id="6SK-sd-ScN"/>
                        <segue destination="8jL-CQ-i1i" kind="relationship" relationship="viewControllers" id="ltF-03-dVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14k-Kd-zGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNu-Zd-EPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZl-T2-KTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPy-Nu-LbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8z-LP-7Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKC-4T-mrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
