<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tp-Mv-d9f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="KHG-Jk-cXL">
            <objects>
                <viewController id="uGF-27-2IW" customClass="MapViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJy-Fb-NUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-Rh-RHl" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJJ-Rh-RHl" firstAttribute="trailing" secondItem="dOB-u0-snw" secondAttribute="trailing" id="H8Y-5h-iEs"/>
                            <constraint firstItem="hJJ-Rh-RHl" firstAttribute="top" secondItem="dOB-u0-snw" secondAttribute="top" id="nPR-6v-Mhe"/>
                            <constraint firstItem="hJJ-Rh-RHl" firstAttribute="leading" secondItem="dOB-u0-snw" secondAttribute="leading" id="pXh-so-f8S"/>
                            <constraint firstAttribute="bottom" secondItem="hJJ-Rh-RHl" secondAttribute="bottom" id="tEG-Fv-BUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOB-u0-snw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dui-XS-zkh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="DAm-oh-qwH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="X4K-m0-2IZ" kind="presentation" modalPresentationStyle="fullScreen" id="xYp-vg-fGc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="L8m-Ja-kS2">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutButtonTapped:" destination="uGF-27-2IW" id="XpN-WG-8or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hJJ-Rh-RHl" id="Rah-XS-NrW"/>
                        <segue destination="oPi-24-sMM" kind="presentation" identifier="ShowAddressSearch" modalPresentationStyle="fullScreen" id="4nl-5L-m9r"/>
                        <segue destination="KuS-3I-H11" kind="presentation" identifier="SignInSegue" modalPresentationStyle="fullScreen" id="5gd-uh-OoF"/>
                        <segue destination="xWm-Ls-rQJ" kind="presentation" identifier="LandingPageSegue" modalPresentationStyle="fullScreen" id="UNq-21-I43"/>
                        <segue destination="1MF-aP-uMF" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="Umf-Xl-c8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn9-1o-3s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-402.45535714285711"/>
        </scene>
        <!--Directions Search Table View Controller-->
        <scene sceneID="SNt-dp-P3C">
            <objects>
                <tableViewController id="oPi-24-sMM" customClass="DirectionsSearchTableViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZPF-33-V8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wgX-ko-Nwt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-WQ-FXV">
                                    <rect key="frame" x="190" y="0.0" width="34" height="30"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="oPi-24-sMM" eventType="touchUpInside" id="tgu-JI-iJf"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-8T-Hl9">
                                    <rect key="frame" x="0.0" y="38" width="414" height="101"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Pv-8T-Hl9" secondAttribute="height" multiplier="414:101" id="atA-he-g1F"/>
                                    </constraints>
                                </pickerView>
                                <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meo-bp-w2Y">
                                    <rect key="frame" x="0.0" y="139" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H10-WQ-FXV" firstAttribute="leading" secondItem="wgX-ko-Nwt" secondAttribute="leading" constant="190" id="Dvs-Cj-UBh"/>
                                <constraint firstAttribute="trailing" secondItem="H10-WQ-FXV" secondAttribute="trailing" constant="190" id="R64-zO-F0f"/>
                                <constraint firstItem="meo-bp-w2Y" firstAttribute="top" secondItem="9Pv-8T-Hl9" secondAttribute="bottom" id="SlY-Rl-0a2"/>
                                <constraint firstItem="H10-WQ-FXV" firstAttribute="top" secondItem="wgX-ko-Nwt" secondAttribute="top" id="ToK-rS-eRJ"/>
                                <constraint firstAttribute="trailing" secondItem="9Pv-8T-Hl9" secondAttribute="trailing" id="UJF-KC-Gbj"/>
                                <constraint firstItem="meo-bp-w2Y" firstAttribute="leading" secondItem="wgX-ko-Nwt" secondAttribute="leading" id="gnQ-YX-tSM"/>
                                <constraint firstAttribute="trailing" secondItem="meo-bp-w2Y" secondAttribute="trailing" id="nK2-9g-vK1"/>
                                <constraint firstAttribute="trailing" secondItem="meo-bp-w2Y" secondAttribute="trailing" id="oRm-H7-236"/>
                                <constraint firstAttribute="trailing" secondItem="meo-bp-w2Y" secondAttribute="trailing" id="tWl-PI-9YF"/>
                                <constraint firstItem="meo-bp-w2Y" firstAttribute="top" secondItem="9Pv-8T-Hl9" secondAttribute="bottom" id="yEK-WA-3SU"/>
                                <constraint firstItem="9Pv-8T-Hl9" firstAttribute="top" secondItem="H10-WQ-FXV" secondAttribute="bottom" constant="8" id="zDe-ll-xqo"/>
                                <constraint firstItem="9Pv-8T-Hl9" firstAttribute="leading" secondItem="wgX-ko-Nwt" secondAttribute="leading" id="zrA-Yk-VM2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="Emf-sT-NVE" style="IBUITableViewCellStyleDefault" id="gXa-sL-gWb">
                                <rect key="frame" x="0.0" y="341" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXa-sL-gWb" id="59q-8f-Hui">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="adsfsaghfnmdfdaahj,gdfhads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Emf-sT-NVE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPi-24-sMM" id="SAr-38-xiY"/>
                            <outlet property="delegate" destination="oPi-24-sMM" id="9eY-Y1-yWV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="startSearchBar" destination="meo-bp-w2Y" id="qBE-kj-blM"/>
                        <outlet property="vehiclePickerView" destination="9Pv-8T-Hl9" id="OU4-1u-3dS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8g-dN-hZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="331.47321428571428"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="51Z-7F-Byu">
            <objects>
                <tableViewController id="ba7-7K-fy8" customClass="VehiclesTableViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKc-xe-MrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" textLabel="jdW-UT-PVE" style="IBUITableViewCellStyleDefault" id="RYP-Kz-QxG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYP-Kz-QxG" id="ccj-ou-LTL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdW-UT-PVE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8iC-P7-5ic" kind="show" identifier="EditVehicleSegue" id="puc-Jt-hhi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ba7-7K-fy8" id="fs0-AC-4XJ"/>
                            <outlet property="delegate" destination="ba7-7K-fy8" id="TCw-Zm-9bn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="jie-eI-TzZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9iF-CY-dZn">
                            <connections>
                                <segue destination="8iC-P7-5ic" kind="show" identifier="AddVehicleSegue" id="51Z-xK-JUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOt-xp-kmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-388"/>
        </scene>
        <!--Vehicle Information-->
        <scene sceneID="bWw-be-24F">
            <objects>
                <viewController id="8iC-P7-5ic" customClass="VehicleFormViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPF-lZ-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-Cf-kC9">
                                <rect key="frame" x="20" y="104" width="374" height="674.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-la-xMz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="428.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vehicle Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-PH-6kz">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. RV 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-Gv-sR2">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BjU-Gv-sR2" secondAttribute="height" multiplier="43:5" id="KLh-cO-n3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vehicle Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-PB-Qbp">
                                                <rect key="frame" x="0.0" y="73" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 12.3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-KV-39O">
                                                <rect key="frame" x="0.0" y="103.5" width="280" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j6R-KV-39O" secondAttribute="height" multiplier="43:5" id="47U-en-0yy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vehicle Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-Bh-wN3">
                                                <rect key="frame" x="0.0" y="146" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 1300.25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-lp-PHl">
                                                <rect key="frame" x="0.0" y="176.5" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gEm-lp-PHl" secondAttribute="height" multiplier="43:5" id="EeG-ul-KU1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vehicle Width: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-7v-bqQ">
                                                <rect key="frame" x="0.0" y="219.5" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 10.3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-QP-jkz">
                                                <rect key="frame" x="0.0" y="250" width="280" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iLB-QP-jkz" secondAttribute="height" multiplier="43:5" id="O0h-f1-dHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vehicle Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-vT-khR">
                                                <rect key="frame" x="0.0" y="292.5" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 42.3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-7X-7NZ">
                                                <rect key="frame" x="0.0" y="323" width="280" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9mr-7X-7NZ" secondAttribute="height" multiplier="43:5" id="zep-Ov-y39"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Axle Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-XF-pGW">
                                                <rect key="frame" x="0.0" y="365.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-Fs-uDI">
                                                <rect key="frame" x="0.0" y="396" width="280" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EnS-Fs-uDI" secondAttribute="height" multiplier="43:5" id="OgL-ba-eBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-sW-l6W">
                                        <rect key="frame" x="0.0" y="436.5" width="115" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Class: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-N7-XuV">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Lk-AAi">
                                                <rect key="frame" x="0.0" y="42.5" width="115" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zsd-Lk-AAi" secondAttribute="height" multiplier="129:14" id="i9H-js-cDR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="A"/>
                                                    <segment title="B"/>
                                                    <segment title="C"/>
                                                    <segment title="D"/>
                                                </segments>
                                                <connections>
                                                    <action selector="vehicleClassChanged:" destination="8iC-P7-5ic" eventType="valueChanged" id="8aB-g8-0Dg"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-IF-STc">
                                        <rect key="frame" x="0.0" y="499.5" width="175.5" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vehicle Has Dual Tires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-sc-YYl">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-qz-XJR">
                                                <rect key="frame" x="0.0" y="44.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pulling Trailer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-IT-sjc">
                                                <rect key="frame" x="0.0" y="99.5" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-g3-MVz">
                                                <rect key="frame" x="0.0" y="144" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5w-Cf-kC9" firstAttribute="top" secondItem="MgY-Ix-7El" secondAttribute="top" constant="16" id="oo6-7I-fav"/>
                            <constraint firstItem="MgY-Ix-7El" firstAttribute="bottom" secondItem="q5w-Cf-kC9" secondAttribute="bottom" constant="83.5" id="sDk-Qc-2Gw"/>
                            <constraint firstItem="MgY-Ix-7El" firstAttribute="trailing" secondItem="q5w-Cf-kC9" secondAttribute="trailing" constant="20" id="uiB-p9-7Vg"/>
                            <constraint firstItem="q5w-Cf-kC9" firstAttribute="leading" secondItem="MgY-Ix-7El" secondAttribute="leading" constant="20" id="vSu-E1-hxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgY-Ix-7El"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Information" id="j5J-Ke-Z5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HCZ-uv-XT6">
                            <connections>
                                <action selector="saveButtonPressed:" destination="8iC-P7-5ic" id="Vmm-4O-LZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="axleCountTextField" destination="EnS-Fs-uDI" id="sQb-bf-jIe"/>
                        <outlet property="hasDualTiresSwitch" destination="l6Y-qz-XJR" id="CGZ-hZ-o8p"/>
                        <outlet property="hasTrailerSwitch" destination="vHb-g3-MVz" id="hay-Bo-uzd"/>
                        <outlet property="vehicleClassSegmentedControl" destination="zsd-Lk-AAi" id="w55-Gt-m1n"/>
                        <outlet property="vehicleHeightTextField" destination="j6R-KV-39O" id="ago-eE-dLp"/>
                        <outlet property="vehicleLengthTextField" destination="9mr-7X-7NZ" id="SWH-8V-i0J"/>
                        <outlet property="vehicleNameTextField" destination="BjU-Gv-sR2" id="Rau-nu-dbV"/>
                        <outlet property="vehicleWeightTextField" destination="gEm-lp-PHl" id="422-GA-aCP"/>
                        <outlet property="vehicleWidthTextField" destination="iLB-QP-jkz" id="od1-3h-Yt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WS-ud-TvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="-388.39285714285711"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="jna-ax-f8y">
            <objects>
                <tableViewController id="jei-Bv-dhZ" customClass="SideMenuTableViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMN-am-ebG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="DDU-Bw-34X" style="IBUITableViewCellStyleDefault" id="ALb-7E-xr2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALb-7E-xr2" id="vqJ-gd-O8K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDU-Bw-34X">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jei-Bv-dhZ" id="FuL-iK-UCI"/>
                            <outlet property="delegate" destination="jei-Bv-dhZ" id="PzC-Vf-cSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M9v-Iu-vgf"/>
                    <connections>
                        <segue destination="ba7-7K-fy8" kind="show" identifier="ShowVehichleInfo" id="nNE-Y8-bSr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-oB-KjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-388"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="DxE-tf-SwP">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="KuS-3I-H11" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTj-lg-aez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-924"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="wO7-KY-i3x">
            <objects>
                <viewControllerPlaceholder storyboardName="LandingPage" id="xWm-Ls-rQJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qnr-Mp-BNJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYJ-uk-sQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-889"/>
        </scene>
        <!--OnboardingLogin-->
        <scene sceneID="YVz-sz-ni2">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingLogin" id="1MF-aP-uMF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkS-CW-gIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-854"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6i1-Wp-JON">
            <objects>
                <navigationController id="X4K-m0-2IZ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdb-bI-c9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jei-Bv-dhZ" kind="relationship" relationship="rootViewController" id="WFL-U3-Uzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgT-UD-i7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g01-nj-CAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tp-Mv-d9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6B-TK-6a1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGF-27-2IW" kind="relationship" relationship="rootViewController" id="UdM-Jn-TsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvb-tX-mal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="puc-Jt-hhi"/>
    </inferredMetricsTieBreakers>
</document>
