
@import mixins.sass

@import variables.sass

.scheduleView
    display:flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    width: 100%

.schedule-items
    display:flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    width: 45%
    margin: 3% 0% 3% 3%

.demo-app
    height: 100%

.event-check
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    width: 400px
    margin: 10px 0 10px 0

.indented-item
    width: 100%
    font-weight: normal
    font-size: 1.25rem





.scheduled
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    width: 100%


    margin: 5px
    width: 75%
    font-size: 1.25rem
    padding: 0
    p
        margin: 0 10px 0 10px
        text-align: left
        width: 80%


.schedule-header
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    margin: 0
    padding: 0
    align-items: center
    align-self: flex-start
    .head
        font-size: 1.75rem
        font-weight: bold
        color: $secondary-color

.event-full
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-start
    align-items: center

.event-group
    display: flex
    flex-direction: column
    align-items: flex-end








        


