.recipe-card-container {
    width: 220px;
    height: 310px;
    border: 2px solid @CBblue;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;

    .image-and-bottom {
        display: flex;
        flex-flow: column;

        .image-container {
            width: 100%;
            height: 100px;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: 50% 50%;
        }

        .card-bottom {
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 8px;

            .title-container {
                width: 100%;
                height: 40px;
                overflow: hidden;
                text-align: center;
      
                .title {
                    font-family: @secondary-font;
                    font-weight: bold;
                    font-size: 1.6rem;
                    background-size: 1px 1rem;
                    text-decoration: none;
                    color: black;
                    box-shadow:
                    inset 0 0rem white,
                    inset 0 -0.17rem @CBblue;
                    display: inline;
                    line-height: 15px;
                }
      
            }

            .schedule-container {
                width: 100%;
                margin-top: 15px;
                display: flex;
                flex-flow: column;
                align-items: center;

                span {
                    font-size: 14px;
                }

                .event-scroller {
                    margin-top: 3px;
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;
                    font-weight: 600;
            
                    .scroll-left {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-right: 2px;
                        cursor: pointer;
                        background: @CBblue;
                        color: white;
                        height: 20px;
                        width: 20px;
                        border-radius: 50%;

                        &:hover {
                            transform: scale(1.1);
                        }

                        .left-arrow {
                            width: 0; 
                            height: 0; 
                            border-top: 6px solid @CBblue;
                            border-bottom: 6px solid @CBblue;
                            border-right: 8px solid white;
                          }
                    }
            
                    .event {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        width: 120px;
                        font-family: @secondary-font;
                        font-weight: bold;
                        line-height: 18px;
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
            
                    .scroll-right {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-left: 2px;
                        cursor: pointer;
                        background: @CBblue;
                        color: white;
                        height: 20px;
                        width: 20px;
                        border-radius: 50%;

                        &:hover {
                            transform: scale(1.1);
                        }

                        .right-arrow {
                            width: 0; 
                            height: 0; 
                            border-top: 6px solid @CBblue;
                            border-bottom: 6px solid @CBblue;
                            border-left: 8px solid white;
                        }
                    }
            
                    .scroll-hidden {
                        visibility: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        opacity: .01;
                        height: 20px;
                        width: 20px;
                    }
                  }

            }

            .options-container {
                display: flex;
                flex-flow: column;
                align-items: center;
                margin-top: 20px;
                width: 100%;

                .small-line {
                    width: 35px;
                    border-top: 1px solid @CBblue;
                }

                .link-and-delete {
                    display: flex;
                    width: 100%;
                    padding: 20px 20px 0;
                    justify-content: space-between;

                    .link-container {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        color: black;
                        text-decoration: none;
                        &:hover {
                            transform: scale(1.1);
                        }

                        .link-icon {
                            height: 15px;
                        }

                        .link-text {
                            margin-top: 2px;
                            font-size: 1.3rem;
                        }
                    }

                    .delete-container {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                        &:hover {
                            transform: scale(1.1);
                        }

                        .delete-icon {
                            height: 15px;
                        }

                        .delete-text {
                            margin-top: 2px;
                            font-size: 1.3rem;
                        }
                    }

                }

            }

        }

    }

}