<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fcm-Fe-CRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--RV WAY-->
        <scene sceneID="9EM-8S-geO">
            <objects>
                <tableViewController id="OBe-ct-Eyz" customClass="ux17SideMenuTableViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="muC-Ku-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jPx-cG-Q3B" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-ov-eou">
                                    <rect key="frame" x="16" y="39" width="128.5" height="53"/>
                                    <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                    <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-sr-Q0T">
                                    <rect key="frame" x="363" y="55" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="close">
                                        <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="C1s-fc-09S" kind="unwind" unwindAction="unwindToMapViewWithSegue:" id="nMu-Mw-cdf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Led-gr-ZKI"/>
                                <constraint firstAttribute="bottom" secondItem="UwR-ov-eou" secondAttribute="bottom" constant="8" id="ecT-dx-Q4t"/>
                                <constraint firstItem="UwR-ov-eou" firstAttribute="leading" secondItem="jPx-cG-Q3B" secondAttribute="leading" constant="16" id="zT3-wb-NvB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" id="q4x-bk-1A2" customClass="MenuSectionTableViewCell" customModule="RVNav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4x-bk-1A2" id="eFO-Y9-MQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-u0-ieJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu Line" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-1u-B2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="5CV-7A-Vlr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-pK-ayz">
                                                    <rect key="frame" x="8" y="19" width="398" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XdK-pK-ayz" firstAttribute="top" secondItem="tzV-1u-B2m" secondAttribute="bottom" constant="16" id="6fs-zo-r4l"/>
                                                <constraint firstAttribute="trailing" secondItem="tzV-1u-B2m" secondAttribute="trailing" id="8u9-pn-LcW"/>
                                                <constraint firstItem="tzV-1u-B2m" firstAttribute="leading" secondItem="rAC-u0-ieJ" secondAttribute="leading" id="DOd-lL-3WZ"/>
                                                <constraint firstItem="XdK-pK-ayz" firstAttribute="leading" secondItem="rAC-u0-ieJ" secondAttribute="leading" constant="8" id="EHV-yV-HPv"/>
                                                <constraint firstAttribute="bottom" secondItem="XdK-pK-ayz" secondAttribute="bottom" constant="8" id="Vp9-Ee-5Mg"/>
                                                <constraint firstAttribute="trailing" secondItem="XdK-pK-ayz" secondAttribute="trailing" constant="8" id="cPk-Rf-7RG"/>
                                                <constraint firstItem="tzV-1u-B2m" firstAttribute="top" secondItem="rAC-u0-ieJ" secondAttribute="top" id="eUk-93-pXK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rAC-u0-ieJ" firstAttribute="top" secondItem="eFO-Y9-MQ4" secondAttribute="top" id="6Tg-pe-stO"/>
                                        <constraint firstAttribute="bottom" secondItem="rAC-u0-ieJ" secondAttribute="bottom" id="NVp-Jc-W75"/>
                                        <constraint firstItem="rAC-u0-ieJ" firstAttribute="leading" secondItem="eFO-Y9-MQ4" secondAttribute="leading" id="Vcv-qq-M4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="rAC-u0-ieJ" secondAttribute="trailing" id="wAX-9w-tbq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="XdK-pK-ayz" id="92j-7H-k39"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="Vaf-W9-5bC" customClass="MenuItemTableViewCell" customModule="RVNav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vaf-W9-5bC" id="dwA-lb-rna">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-FH-edF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-EA-NMP">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qUS-EA-NMP" secondAttribute="height" multiplier="1:1" id="PoN-wI-ePy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-Te-3fN">
                                                    <rect key="frame" x="62" y="8" width="344" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WpR-Te-3fN" secondAttribute="trailing" constant="8" id="0e4-So-TUe"/>
                                                <constraint firstItem="qUS-EA-NMP" firstAttribute="top" secondItem="ndK-FH-edF" secondAttribute="top" constant="8" id="3Jy-Cr-37c"/>
                                                <constraint firstItem="WpR-Te-3fN" firstAttribute="leading" secondItem="qUS-EA-NMP" secondAttribute="trailing" constant="20" id="Mwc-pP-1wz"/>
                                                <constraint firstAttribute="bottom" secondItem="WpR-Te-3fN" secondAttribute="bottom" constant="8" id="VIG-c0-r2o"/>
                                                <constraint firstItem="qUS-EA-NMP" firstAttribute="leading" secondItem="ndK-FH-edF" secondAttribute="leading" constant="8" id="tXA-Tf-tBT"/>
                                                <constraint firstAttribute="bottom" secondItem="qUS-EA-NMP" secondAttribute="bottom" constant="8" id="tdN-hZ-BJX"/>
                                                <constraint firstItem="WpR-Te-3fN" firstAttribute="top" secondItem="ndK-FH-edF" secondAttribute="top" constant="8" id="uOz-Mn-QYX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ndK-FH-edF" firstAttribute="top" secondItem="dwA-lb-rna" secondAttribute="top" id="0Su-lh-7Ya"/>
                                        <constraint firstAttribute="bottom" secondItem="ndK-FH-edF" secondAttribute="bottom" id="3uM-g4-xtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ndK-FH-edF" secondAttribute="trailing" id="CGS-Oz-5Ta"/>
                                        <constraint firstItem="ndK-FH-edF" firstAttribute="leading" secondItem="dwA-lb-rna" secondAttribute="leading" id="hgF-ZR-otA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="icon" destination="qUS-EA-NMP" id="j4x-XW-kVU"/>
                                    <outlet property="label" destination="WpR-Te-3fN" id="TQ7-iK-xUD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBe-ct-Eyz" id="Wcb-8L-o6d"/>
                            <outlet property="delegate" destination="OBe-ct-Eyz" id="mvn-Ba-zbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RV WAY" id="J8J-Sn-ZUl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="WhS-rW-QW6">
                            <color key="tintColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topView" destination="jPx-cG-Q3B" id="5kR-Ru-JnZ"/>
                        <segue destination="sLc-e9-n7M" kind="show" identifier="ShowVehichleInfo" id="7zl-Qw-iTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeN-SY-QRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C1s-fc-09S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="641.51785714285711"/>
        </scene>
        <!--VehicleList-->
        <scene sceneID="5wf-b5-Bk2">
            <objects>
                <viewControllerPlaceholder storyboardName="VehicleList" id="sLc-e9-n7M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xcu-aD-R0O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-hk-Oci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.811594202899" y="641.51785714285711"/>
        </scene>
        <!--Custom Side Menu Navigation Controller-->
        <scene sceneID="JXn-XT-4kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fcm-Fe-CRB" customClass="CustomSideMenuNavigationController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2as-9b-DKY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OBe-ct-Eyz" kind="relationship" relationship="rootViewController" id="Erl-bl-1KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfS-ME-3ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="641.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Line" width="375" height="1"/>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
