<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lc2-sV-rzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RV WAY-->
        <scene sceneID="Bvh-s1-BDN">
            <objects>
                <viewController id="Jtv-q6-DiK" customClass="ux17MapViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHb-OP-fDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E00-to-krg" userLabel="Wrapper View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-5l-19t" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-06-7MF">
                                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="huu-xB-UlP"/>
                                                    <constraint firstAttribute="height" constant="40" id="zhu-GZ-0qe"/>
                                                </constraints>
                                                <state key="normal" image="hamburger"/>
                                                <connections>
                                                    <segue destination="da3-te-a0q" kind="show" identifier="HamburgerMenu" id="N4V-m2-76I"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-fE-h4x">
                                                <rect key="frame" x="143" y="43" width="129" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RfA-lx-Qov"/>
                                                    <constraint firstAttribute="width" constant="129" id="byD-ka-0Ga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-4x-RFu">
                                                <rect key="frame" x="346" y="45" width="48" height="30"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButtonTapped:" destination="Jtv-q6-DiK" eventType="touchUpInside" id="uYJ-gm-E3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Lq-4x-RFu" secondAttribute="trailing" constant="20" id="Ja6-eL-Ko3"/>
                                            <constraint firstAttribute="bottom" secondItem="W6v-fE-h4x" secondAttribute="bottom" constant="23" id="PBK-1p-KAP"/>
                                            <constraint firstAttribute="bottom" secondItem="7cF-06-7MF" secondAttribute="bottom" constant="20" id="TIi-8X-ryl"/>
                                            <constraint firstItem="W6v-fE-h4x" firstAttribute="leading" secondItem="7cF-06-7MF" secondAttribute="trailing" constant="83" id="cfT-yA-4O3"/>
                                            <constraint firstAttribute="height" constant="100" id="gyd-h2-aR2"/>
                                            <constraint firstItem="7cF-06-7MF" firstAttribute="leading" secondItem="qOo-5l-19t" secondAttribute="leading" constant="20" id="qc1-vI-1qQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Lq-4x-RFu" secondAttribute="bottom" constant="25" id="wdz-Al-vFv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-OF-mFx" userLabel="Map View" customClass="AGSMapView">
                                        <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DE2-OF-mFx" secondAttribute="trailing" id="EtV-N8-G4C"/>
                                    <constraint firstItem="DE2-OF-mFx" firstAttribute="leading" secondItem="E00-to-krg" secondAttribute="leading" id="IkV-PD-pVs"/>
                                    <constraint firstItem="qOo-5l-19t" firstAttribute="leading" secondItem="E00-to-krg" secondAttribute="leading" id="P3V-JX-Fh7"/>
                                    <constraint firstItem="DE2-OF-mFx" firstAttribute="top" secondItem="qOo-5l-19t" secondAttribute="bottom" id="W0P-ES-eaY"/>
                                    <constraint firstItem="qOo-5l-19t" firstAttribute="top" secondItem="E00-to-krg" secondAttribute="top" id="aHE-jY-ATg"/>
                                    <constraint firstAttribute="bottom" secondItem="DE2-OF-mFx" secondAttribute="bottom" id="fog-Rl-Vm5"/>
                                    <constraint firstAttribute="trailing" secondItem="qOo-5l-19t" secondAttribute="trailing" id="obl-Z8-n8h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E00-to-krg" firstAttribute="leading" secondItem="IHb-OP-fDr" secondAttribute="leading" id="LCc-g1-eBh"/>
                            <constraint firstAttribute="trailing" secondItem="E00-to-krg" secondAttribute="trailing" id="U1P-hi-6pj"/>
                            <constraint firstItem="E00-to-krg" firstAttribute="top" secondItem="IHb-OP-fDr" secondAttribute="top" id="ZeF-v7-psa"/>
                            <constraint firstItem="mOI-kW-oen" firstAttribute="bottom" secondItem="E00-to-krg" secondAttribute="bottom" id="pzr-a9-ZjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOI-kW-oen"/>
                    </view>
                    <navigationItem key="navigationItem" title="RV WAY" leftItemsSupplementBackButton="YES" id="vJC-wf-tQK">
                        <barButtonItem key="leftBarButtonItem" title="hamburger" image="hamburger" style="plain" id="HLU-nB-Xqe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DE2-OF-mFx" id="fmC-5D-zZP"/>
                        <segue destination="gOW-EN-StE" kind="presentation" identifier="SignInSegue" modalPresentationStyle="fullScreen" id="GTj-hk-div"/>
                        <segue destination="pUD-L9-YyN" kind="presentation" identifier="LandingPageSegue" modalPresentationStyle="fullScreen" id="BFe-TL-gXq"/>
                        <segue destination="zNk-Go-Fmb" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="eWj-G9-dRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji4-UG-pdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="-199.55357142857142"/>
        </scene>
        <!--HamburgerMenu-->
        <scene sceneID="unE-QV-5sQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HamburgerMenu" id="da3-te-a0q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R6Z-qx-rVc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br9-ga-K0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-293.30357142857139"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="L91-av-yD8">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="gOW-EN-StE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUK-va-nI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.5797101449277" y="-249.10714285714283"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="psw-8G-emQ">
            <objects>
                <viewControllerPlaceholder storyboardName="LandingPage" id="pUD-L9-YyN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-Tp-QOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5652173913045" y="-206.25"/>
        </scene>
        <!--OnboardingLogin-->
        <scene sceneID="bOV-EB-s1p">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingLogin" id="zNk-Go-Fmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGN-De-zud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-158.03571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxy-tY-mLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lc2-sV-rzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDg-Io-WQT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtv-q6-DiK" kind="relationship" relationship="rootViewController" id="pYV-J3-HhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dir-Ou-Y1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="39" height="39"/>
    </resources>
</document>
