.checkbox-container {
    width: 100%;
    height: 20px;

    .circle {
        stroke: @CBblue;
    }

    .check-back-on {
        stroke: @CBorange;
        stroke-width: 5px;
        fill: none;
    }

    .check-on {
        fill: @CBblue;
        fill-opacity: 1;
    }

    .check-back-off {
        stroke: @CBtan;
        stroke-width: 0px;
        fill: none;
        stroke-opacity: 0;
    }

    .check-off {
        fill: @CBblue;
        fill-opacity: 0;
    }
}