// Media Queries

@phone: ~"(max-width: 600px)";

@tablet: ~"(max-width: 900px)";

@desktop: ~"(max-width: 1200px)";

@giant: ~"(max-width: 1800px)";

// Colors

@CBlightBlue: #ebf4f4;

@CBgrey: #bcc9d2;

@CBblue: #343e5a;

@CBred: #de6a5a;

@CBorange: #fed092;

@CBtan: #f5e9df;

@CBgreen: #0c3812;

// Fonts

@primary-font: ~"'Muli', sans-serif";
@secondary-font: ~"'Questrial', sans-serif";

//404

@sec-color: #8a8f99;
@pri-color: @CBblue;
@bg: white;
@color-yolk: #f9d010;
