<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BsB-Fn-uk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vehicle List Table View Controller-->
        <scene sceneID="QWF-EV-QCS">
            <objects>
                <viewController id="BsB-Fn-uk0" customClass="VehicleListTableViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rex-HN-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-Vk-psV">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VehicleCell" textLabel="gsh-Gx-gpX" style="IBUITableViewCellStyleDefault" id="Sww-vO-BX6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sww-vO-BX6" id="f5J-bO-nVT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vehicle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsh-Gx-gpX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                    <color key="textColor" red="0.93000000000000005" green="0.93300000000000005" blue="0.94599999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="laS-4f-kJf" kind="show" identifier="EditVehicleSegue" id="iQa-yw-SQy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddVehicleCell" textLabel="CYp-mO-gck" style="IBUITableViewCellStyleDefault" id="sy5-j0-S8f">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy5-j0-S8f" id="L5h-h9-z21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+ Add New Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYp-mO-gck">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="laS-4f-kJf" kind="show" identifier="AddVehicleSegue" id="87k-Gf-ACV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BsB-Fn-uk0" id="fmQ-1D-wEo"/>
                                    <outlet property="delegate" destination="BsB-Fn-uk0" id="xSQ-dW-8EF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-9q-N2h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-tl-LDj">
                                        <rect key="frame" x="20" y="52" width="128.5" height="53"/>
                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-fZ-6y5">
                                        <rect key="frame" x="370" y="66" width="24" height="24"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="BsB-Fn-uk0" eventType="touchUpInside" id="SYL-nd-dUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="22G-Gf-USg"/>
                                    <constraint firstItem="gFy-tl-LDj" firstAttribute="leading" secondItem="9Pw-9q-N2h" secondAttribute="leading" constant="20" id="nm5-sy-LPF"/>
                                    <constraint firstItem="gFy-tl-LDj" firstAttribute="top" secondItem="9Pw-9q-N2h" secondAttribute="top" constant="52" id="r7E-p5-Qov"/>
                                    <constraint firstAttribute="trailing" secondItem="JhV-fZ-6y5" secondAttribute="trailing" constant="20" id="ugP-br-lzb"/>
                                    <constraint firstAttribute="bottom" secondItem="JhV-fZ-6y5" secondAttribute="bottom" constant="30" id="wvS-xj-zSR"/>
                                    <constraint firstAttribute="bottom" secondItem="gFy-tl-LDj" secondAttribute="bottom" constant="15" id="zLj-VW-Qxn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu Line" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-TV-Bbf">
                                <rect key="frame" x="0.0" y="120" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="wKD-1D-jjj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Pw-9q-N2h" firstAttribute="leading" secondItem="oLC-8i-Xok" secondAttribute="leading" id="04k-we-Z3g"/>
                            <constraint firstItem="9Pw-9q-N2h" firstAttribute="top" secondItem="Rex-HN-OgH" secondAttribute="top" id="BRa-SW-3DZ"/>
                            <constraint firstItem="9Pw-9q-N2h" firstAttribute="trailing" secondItem="oLC-8i-Xok" secondAttribute="trailing" id="HBJ-Ix-qaF"/>
                            <constraint firstItem="4sw-TV-Bbf" firstAttribute="leading" secondItem="Rex-HN-OgH" secondAttribute="leading" id="Hf9-aC-IRP"/>
                            <constraint firstItem="1gN-Vk-psV" firstAttribute="leading" secondItem="oLC-8i-Xok" secondAttribute="leading" id="M3J-ED-X1K"/>
                            <constraint firstItem="1gN-Vk-psV" firstAttribute="trailing" secondItem="oLC-8i-Xok" secondAttribute="trailing" id="Mds-ip-Shr"/>
                            <constraint firstItem="4sw-TV-Bbf" firstAttribute="top" secondItem="9Pw-9q-N2h" secondAttribute="bottom" id="R0M-tJ-EdC"/>
                            <constraint firstAttribute="bottom" secondItem="1gN-Vk-psV" secondAttribute="bottom" id="THB-VZ-Yef"/>
                            <constraint firstAttribute="trailing" secondItem="4sw-TV-Bbf" secondAttribute="trailing" id="U2Y-JB-mXC"/>
                            <constraint firstItem="1gN-Vk-psV" firstAttribute="top" secondItem="9Pw-9q-N2h" secondAttribute="bottom" id="lYq-lX-Fyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLC-8i-Xok"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLs-aQ-gw5"/>
                    <connections>
                        <outlet property="tableView" destination="1gN-Vk-psV" id="5bK-DV-qgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T61-Os-M6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="59.598214285714285"/>
        </scene>
        <!--AddVehicle-->
        <scene sceneID="pHS-bp-zJw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddVehicle" id="laS-4f-kJf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sHq-yZ-qi7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejd-ct-Avr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.9420289855075" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Line" width="375" height="1"/>
        <image name="close" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iQa-yw-SQy"/>
    </inferredMetricsTieBreakers>
</document>
